/*-------------------------------------
    Template Name: Maxon Agency Bootstrap 4 Template
    Template URI: https://themeies.com
    Description: Maxon is the most Enticing, Creative and Modern agency template
    Author: Themeies
    Author URI: https://themeies.com
    Version: 1.0
    Tags: agency, shop, vendor, industry, cleaning, company
---------------------------------------*/
/**
 * Fonts 
 * Roboto & Popins
 */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Roboto:400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #6c6c6f;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
}

a {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #112e41;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

section {
  display: block;
  position: relative;
  padding: 50px 0;
  width: 100%;
}

/**
 *
 * Common CSS
 *
 */
@media screen and (max-width: 767px) {
  section {
    padding-bottom: 50px;
  }
}

.sec-heading {
  margin-bottom: 80px;
}

.sec-heading .sec-title {
  font-size: 42px;
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .sec-heading .sec-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .sec-heading .sec-title {
    font-size: 26px;
  }
}

@media screen and (min-width: 768px) {
  .nopadd-ltf {
    padding-left: 0;
  }
  .nopadd-rth {
    padding-right: 0;
  }
  .nopadd {
    padding-left: 0;
    padding-right: 0;
  }
}

.nopadd-btm {
  padding-bottom: 0 !important;
}

.btn {
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: capitalize;
  padding: 20px 40px;
}

@media screen and (min-width: 992px) {
  .btn:first-of-type {
    margin-right: 25px;
  }
}

.btn-filled {
  background-color: #ff7214;
}

.btn-filled:hover {
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
}

.btn-default {
  background-color: #ff7214;
  border-radius: 50px;
  color: #fff;
}

.btn-default:hover {
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
}

.btn-round {
  border-radius: 50px;
}

.btn-outline {
  border: 2px solid #fff;
}

.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.icon-left i {
  line-height: .8;
  margin-right: 20px;
}

.tagline {
  color: #ff7214;
  display: block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 10px;
  position: relative;
}

@media screen and (max-width: 991px) {
  .tagline {
    font-size: 12px;
  }
}

.tagline.bar {
  padding-left: 70px;
}

.tagline.bar:after {
  background-color: #ff7214;
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 2px;
  width: 50px;
}

.content-box h2, .content-box-fluid h2 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 23px;
}

@media screen and (max-width: 479px) {
  .content-box h2, .content-box-fluid h2 {
    font-size: 26px;
    line-height: 34px;
  }
}

.content-box h5, .content-box-fluid h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.content-box .btn, .content-box-fluid .btn {
  margin-top: 25px;
}

.content-box-fluid {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .content-box-fluid {
    max-width: 505px;
  }
}

@media screen and (min-width: 768px) {
  .content-box-fluid.right {
    float: right;
  }
}

.circle {
  border-radius: 50%;
}

.video-box {
  position: relative;
}

.video-box:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(22, 43, 69, 0.7);
}

.video-box .video-in {
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  z-index: 1;
}

.video-box .video-in span {
  color: #fff;
}

.video-btn {
  background-color: #ff7214;
  color: #fff;
  display: block;
  font-size: 18px;
  text-align: center;
  margin: 0 auto 15px;
  position: relative;
  line-height: 65px;
  height: 60px;
  width: 60px;
}

.video-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: beat infinite 1.2s;
          animation: beat infinite 1.2s;
  height: 100%;
  width: 100%;
  background-color: #ff7214;
  border-radius: 50%;
  z-index: -1;
}

.video-btn:hover {
  color: #233646;
}

@-webkit-keyframes beat {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes beat {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

.read-more {
  color: #233646;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
}

.read-more img {
  width: 31px;
  display: inline-block;
  margin-left: 5px;
}

.read-more:hover {
  color: #ff7214;
}

/**
 * Header style
 */
.header {
  display: block;
  position: relative;
  padding: 20px 0;
  width: 100%;
}

.header .btn {
  margin-left: 15px;
  text-transform: uppercase;
  padding: 13px 25px;
}

.header03 .navbar {
  background-color: #000;
  max-width: 1370px;
  margin: 0 auto -40px;
  position: relative;
  z-index: 1;
}

.header03 .navbar li a {
  color: #fff;
}

.header03 .search-icon, .header03 .cart-bag, .header03 .cart-bag {
  color: #fff;
}

.logo {
  display: block;
  max-width: 79px;
}

.search-icon, .cart-bag {
  color: #000;
  font-size: 16px;
  padding: 0 5px;
  position: relative;
}

.search-icon:hover, .cart-bag:hover {
  color: #ff7214;
}

.cart-bag .itemCount {
  background-color: #ee4f36;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  height: 14px;
  width: 14px;
}

.cart-bag .itemCount:hover {
  color: #ff7214;
}

.abs-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

@media screen and (max-width: 991px) {
  .abs-header {
    background-color: #fff;
  }
}

/**
 * Navigation menu
 */
.navbar {
  padding: 0;
}

@media screen and (max-width: 991px) {
  .navbar {
    position: inherit;
  }
}

.navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.navbar-nav li {
  position: relative;
}

.navbar-nav li a {
  color: #000;
  display: block;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 0.8;
  padding: 40px 15px;
}

.navbar-nav li a li.current-menu-item a, .navbar-nav li a:hover {
  color: #ff7214;
}

.navbar-nav li .sub-menu {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

@media screen and (min-width: 992px) {
  .navbar-nav li .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    width: 220px;
    z-index: 1;
  }
}

@media screen and (min-width: 992px) {
  .navbar-nav li .sub-menu a {
    padding: 20px;
  }
}

.navbar-nav li .sub-menu a:hover {
  background-color: #f5f5f5;
}

@media screen and (min-width: 992px) {
  .navbar-nav li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 991px) {
  .navbar-nav {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .navbar-nav li a {
    padding: 20px 35px;
  }
  .navbar-nav li a:hover {
    background-color: #f5f5f5;
  }
}

@media screen and (max-width: 575px) {
  .navbar-nav li a {
    padding: 20px 15px;
  }
}

#mobile-menu-toggler {
  color: #000;
  font-size: 20px;
  margin-left: auto;
  margin-right: 10px;
}

#mobile-menu-toggler:hover {
  color: #ff7214;
}

@media screen and (min-width: 992px) {
  #mobile-menu-toggler {
    display: none;
  }
}

.menu-dropdown {
  color: #000;
  cursor: pointer;
  display: block;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  position: absolute;
  right: -10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 991px) {
  .menu-dropdown {
    right: 35px;
    top: 15px;
    -webkit-transform: none;
            transform: none;
  }
}

/**
 * Header style
 */
.header {
  display: block;
  position: relative;
  padding: 20px 0;
  width: 100%;
}

.header .btn {
  margin-left: 15px;
  text-transform: uppercase;
  padding: 13px 25px;
}

.header03 .navbar {
  background-color: #000;
  max-width: 1370px;
  margin: 0 auto -40px;
  position: relative;
  z-index: 1;
}

.header03 .navbar li a {
  color: #fff;
}

.header03 .search-icon, .header03 .cart-bag, .header03 .cart-bag {
  color: #fff;
}

.logo {
  display: block;
  max-width: 79px;
}

.search-icon, .cart-bag {
  color: #000;
  font-size: 16px;
  padding: 0 5px;
  position: relative;
}

.search-icon:hover, .cart-bag:hover {
  color: #ff7214;
}

.cart-bag .itemCount {
  background-color: #ee4f36;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  height: 14px;
  width: 14px;
}

.cart-bag .itemCount:hover {
  color: #ff7214;
}

.abs-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

@media screen and (max-width: 991px) {
  .abs-header {
    background-color: #fff;
  }
}

/**
 * Navigation menu
 */
.navbar {
  padding: 0;
}

@media screen and (max-width: 991px) {
  .navbar {
    position: inherit;
  }
}

.navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.navbar-nav li {
  position: relative;
}

.navbar-nav li a {
  color: #000;
  display: block;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 0.8;
  padding: 40px 15px;
}

.navbar-nav li a li.current-menu-item a, .navbar-nav li a:hover {
  color: #ff7214;
}

.navbar-nav li .sub-menu {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

@media screen and (min-width: 992px) {
  .navbar-nav li .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    width: 220px;
    z-index: 1;
  }
}

@media screen and (min-width: 992px) {
  .navbar-nav li .sub-menu a {
    padding: 20px;
  }
}

.navbar-nav li .sub-menu a:hover {
  background-color: #f5f5f5;
}

@media screen and (min-width: 992px) {
  .navbar-nav li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 991px) {
  .navbar-nav {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .navbar-nav li a {
    padding: 20px 35px;
  }
  .navbar-nav li a:hover {
    background-color: #f5f5f5;
  }
}

@media screen and (max-width: 575px) {
  .navbar-nav li a {
    padding: 20px 15px;
  }
}

#mobile-menu-toggler {
  color: #000;
  font-size: 20px;
  margin-left: auto;
  margin-right: 10px;
}

#mobile-menu-toggler:hover {
  color: #ff7214;
}

@media screen and (min-width: 992px) {
  #mobile-menu-toggler {
    display: none;
  }
}

.menu-dropdown {
  color: #000;
  cursor: pointer;
  display: block;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  position: absolute;
  right: -10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 991px) {
  .menu-dropdown {
    right: 35px;
    top: 15px;
    -webkit-transform: none;
            transform: none;
  }
}

/*************************
 * Banner section
 */
.banner {
  background-color: #f7f7f7;
  padding: 13% 0 10%;
}

.banner .content-box .tagline, .banner .content-box-fluid .tagline {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

.banner .content-box h2, .banner .content-box-fluid h2 {
  font-size: 60px;
  line-height: 70px;
  margin-bottom: 30px;
}

@media screen and (max-width: 991px) {
  .banner .content-box h2, .banner .content-box-fluid h2 {
    font-size: 38px;
    line-height: 50px;
  }
}

@media screen and (max-width: 479px) {
  .banner .content-box h2, .banner .content-box-fluid h2 {
    font-size: 30px;
    line-height: 40px;
  }
}

.banner .content-box p, .banner .content-box-fluid p {
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .banner .ban-img {
    margin-bottom: 40px;
  }
}

/*************************
 * Features section
 */
.about .content-box-fluid h2 {
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 23px;
}

@media screen and (max-width: 767px) {
  .about .content-box-fluid h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .about .content-box-fluid h2 {
    font-size: 22px;
    line-height: 30px;
  }
}

@media screen and (max-width: 479px) {
  .about .content-box-fluid h5 {
    font-size: 16px;
    line-height: 22px;
  }
}

@media screen and (min-width: 992px) {
  .about .content-box-fluid {
    padding-left: 60px;
  }
}

@media screen and (max-width: 991px) {
  .about .content-box-fluid {
    margin: 0 auto;
  }
}

.about-img-group {
  position: relative;
}

.about-img-group .about-img-bg {
  position: absolute;
  left: 50%;
  top: 30px;
  max-width: 545px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about-img-group .about-img-1 {
  margin-top: 80px;
}

@media screen and (max-width: 767px) {
  .about-img-group .about-img-1 {
    margin-bottom: 30px;
  }
}

.about-img-group .about-img-2 {
  margin-bottom: 60px;
}

.about-img-group h3 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 0;
}

@media screen and (max-width: 479px) {
  .about-img-group h3 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media screen and (max-width: 991px) {
  .about-img-group {
    margin-bottom: 50px;
  }
}

/*************************
 * Features section
 */
.iconBox {
  border: 5px solid #f6f7fb;
  border-radius: 5px;
  padding: 40px 25px;
  position: relative;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.iconBox .icon {
  border-radius: 50%;
  display: block;
  font-size: 27px;
  line-height: 70px;
  margin: 0 auto 30px;
  height: 70px;
  width: 70px;
}

.iconBox a {
  color: #233646;
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 24px;
}

.iconBox p {
  margin-bottom: 0;
}

.iconBox:hover {
  border-color: transparent;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
}

@media screen and (max-width: 991px) {
  .iconBox {
    margin-bottom: 30px;
  }
}

/*************************
 * Features section
 */
.funfacts {
  background-color: #162b45;
  padding: 105px 0;
}

@media screen and (max-width: 991px) {
  .funfacts {
    padding-bottom: 35px;
  }
}

.single-fun {
  position: relative;
}

.single-fun img {
  max-width: 65px;
  margin-bottom: 30px;
}

@media screen and (max-width: 575px) {
  .single-fun img {
    margin: 0 auto 30px;
  }
}

.single-fun p {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 0;
  text-transform: uppercase;
  position: relative;
}

.single-fun p span {
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  font-weight: 700;
  margin-right: 20px;
}

@media screen and (max-width: 991px) {
  .single-fun {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 575px) {
  .single-fun {
    text-align: center;
  }
}

/*************************
 * Wroks section
 */
.works .pb-50 {
  padding-bottom: 80px;
}

@media screen and (max-width: 991px) {
  .works .pb-50 {
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .works .pb-50 {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .works .content-box-fluid.right {
    margin-bottom: 40px;
  }
}

/*************************
 * Testimonial section
 */
@media screen and (max-width: 767px) {
  .tesimonial .video-box {
    margin-bottom: 40px;
  }
}

.test-caro {
  max-width: 710px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .test-caro {
    padding-left: 60px;
  }
}

.test-caro .single-test p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 0;
}

.test-caro .single-test .company-logo {
  margin-top: 40px;
  max-width: 119px;
}

.test-caro .avatar {
  max-width: 160px;
  height: 160px;
  margin-bottom: 40px;
}

/*************************
 * Team section
 */
.team .single-memb, .team .post-item {
  padding: 15px;
  text-align: center;
}

.team .single-memb img, .team .post-item img {
  margin-bottom: 20px;
}

.team .memb-details span {
  color: #888;
  display: block;
  font-size: 14px;
  margin-bottom: 20px;
}

.team .memb-social a {
  color: #999;
  display: inline-block;
  font-size: 14px;
  line-height: 0.8;
  position: relative;
  padding: 0 10px;
}

.team .memb-social a:not(:first-child):before {
  content: '';
  position: absolute;
  top: 3px;
  left: -5px;
  right: 0;
  bottom: 0;
  background-color: #d9dadb;
  border-radius: 50%;
  height: 6px;
  width: 6px;
}

.single-memb, .post-item {
  border: 5px solid #f6f7fb;
  position: relative;
}

.single-memb h5, .post-item h5 {
  margin-bottom: 10px;
}

.single-memb h5, .post-item h5, .single-memb a, .post-item a {
  color: #233646;
  display: block;
  font-size: 22px;
}

.single-memb a:hover, .post-item a:hover {
  color: #ff7214;
}

@media screen and (max-width: 767px) {
  .single-memb, .post-item {
    margin-bottom: 30px;
  }
}

/*************************
 * Latest News section
 */
.post-item h5 {
  margin-bottom: 25px;
}

.post-item h5, .post-item a {
  font-size: 21px;
}

.post-item .post-content {
  padding: 35px 25px;
}

.meta-tag {
  margin-bottom: 13px;
}

.meta-tag a {
  color: #888;
  display: inline-block;
  font-size: 12px;
  line-height: .8;
  text-transform: uppercase;
  padding: 0 15px;
  position: relative;
}

.meta-tag a i {
  color: #ff7214;
  font-size: 13px;
  margin-right: 10px;
}

.meta-tag a:first-child {
  padding-left: 0;
}

.meta-tag:first-of-type a:first-child:after {
  content: '';
  position: absolute;
  top: 0;
  left: Author;
  right: 0;
  bottom: 0;
  background-color: #d9dadb;
  height: 100%;
  width: 2px;
}

/*************************
 * Contact section
 */
.contact .contact-info span, .contact .contact-info a {
  color: #888888;
  display: block;
}

.contact .contact-info span img, .contact .contact-info a img {
  display: inline-block;
  height: 25px;
  width: 25px;
  margin-right: 20px;
}

.contact .contact-info a {
  margin-top: 30px;
}

@media screen and (max-width: 767px) {
  .contact .contact-info {
    margin-bottom: 30px;
  }
}

.contact form .form-control {
  border: 1px solid #e5e6ea;
  border-radius: 0;
  padding: 20px 25px;
  font-size: 14px;
  color: #999;
  margin-bottom: 30px;
  height: 60px;
}

.contact form textarea.form-control {
  height: 180px;
}

/*************************
 * Partners section
 */
.partners-logo img {
  max-width: 186px;
  width: 100%;
}

.widget .widget-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 35px;
}

.widget p {
  color: #999;
}

.widget-navigation li a {
  color: #999;
  display: block;
  margin-bottom: 5px;
}

.widget-navigation li a:hover {
  color: #ff7214;
}

@media screen and (max-width: 767px) {
  .widget-navigation {
    margin-bottom: 30px;
  }
}

.widget-insta-feed ul {
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.widget-insta-feed ul li {
  -ms-flex-preferred-size: calc(100% / 3 - 10px);
      flex-basis: calc(100% / 3 - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

.widget-insta-feed ul li:nth-child(3n - 3) {
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .widget-insta-feed {
    margin-bottom: 30px;
  }
}

.widget-address address {
  position: relative;
}

.widget-address span, .widget-address a {
  color: #999;
  display: block;
  line-height: 23px;
  position: relative;
  padding-left: 30px;
}

.widget-address span i, .widget-address a i {
  color: #fff;
  position: absolute;
  left: 0;
  top: 4px;
}

.widget-address a {
  margin-top: 10px;
}

/*************************
 * Footer
 */
.footer {
  position: relative;
}

.footer .logo {
  margin-bottom: 45px;
}

.footer .widget-title {
  color: #fff;
}

.footer .foo-top {
  background-color: #162b45;
  padding: 100px 0;
}

.footer .foo-btm {
  background-color: #10233a;
}

.footer .foo-btm .copyright {
  color: #888;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
  padding: 20px 0;
}

.footer .foo-btm .copyright a {
  color: #ff7214;
}
