$roboto: 'Roboto', sans-serif;
$popins: 'Poppins', sans-serif;
$fontBold: 700;
$fontSemi: 600;
$fontMid: 500;
$transition: all 300ms ease-in-out;

// colors
$clrPrimary: #ff7214;
$clrDarkblue: #233646;

@mixin pseudo($t:0, $l:0, $r:0, $b:0) {
    content: '';
    position: absolute;
    top: $t;
    left: $l;
    right: $r;
    bottom: $b;
}

@mixin mq($w) {
    @media screen and (max-width: $w+px) {
        @content;
    }
}

@mixin min-mq($w:992) {
    @media screen and (min-width: $w+px) {
        @content;
    }
}

@mixin mq-between($mw, $mxw) {
    @media (min-width: $mw+px) and (max-width: $mxw+px) {
        @content;
    }
}

@mixin bg-props($s:cover, $p:center top, $r:no-repeat) {
    background-size: $s;
    background-position: $p;
    background-repeat: $r;
}

@mixin flexbox($a: inherit, $jc:space-between) {
    align-items: $a;
    display: flex;
    flex-wrap: wrap;
    justify-content: $jc;
}
