/*-------------------------------------
    Template Name: Maxon Agency Bootstrap 4 Template
    Template URI: https://themeies.com
    Description: Maxon is the most Enticing, Creative and Modern agency template
    Author: Themeies
    Author URI: https://themeies.com
    Version: 1.0
    Tags: agency, shop, vendor, industry, cleaning, company
---------------------------------------*/

/**
 * Fonts 
 * Roboto & Popins
 */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Roboto:400,500,700&display=swap');

// Partial files
@import 'reset';
@import 'variables';


/**
 *
 * Common CSS
 *
 */

 section{
    @include mq(767) {
        padding-bottom: 50px;
    }
}

.sec-heading {
    margin-bottom: 80px;

    .sec-title {
        font-size: 42px;
        margin-bottom: 0;

        @include mq(767) {
            font-size: 30px;
        }
        @include mq(479) {
            font-size: 26px;
        }
    }
}

 @include min-mq(768) {
    .nopadd-ltf  {
        padding-left: 0;
    }
    .nopadd-rth {
        padding-right: 0;
    }
    .nopadd {
        padding-left: 0;
        padding-right: 0;
    }
}

.nopadd-btm {
    padding-bottom: 0 !important;
}

.btn {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 0.8;
    text-transform: capitalize;
    // min-width: 200px;
    padding: 20px 40px;

    @include min-mq {
        &:first-of-type {
            margin-right: 25px;
        }
    }
    &-filled {
        background-color: $clrPrimary;
        &:hover {
            background-color: #fff;
            box-shadow: 0 0 30px 5px rgba(0,0,0,0.05);
        }
    }

    &-default {
        background-color: $clrPrimary;
        border-radius: 50px;
        color: #fff;
        &:hover {
            background-color: #fff;
            box-shadow: 0 0 30px 5px rgba(0,0,0,0.05);
        }
    }

    &-round {
        border-radius: 50px;
    }

    &-outline {
        border: 2px solid #fff;
    }

    &:focus {
        box-shadow: none;
    }

    &.icon-left i {
        line-height: .8;
        margin-right: 20px;
    }
}


.tagline {
    color: $clrPrimary;
    display: block;
    font-size: 14px;
    font-weight: $fontMid;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    @include mq (991) { font-size: 12px; }
    &.bar {
        padding-left: 70px;
        &:after {
            background-color: $clrPrimary;
            @include pseudo(50%);            
            transform: translateY(-50%);
            height: 2px;
            width: 50px;
        }
    }
}


.content-box {
    h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 23px;
        @include mq(479) {
            font-size: 26px;
            line-height: 34px;
        }
    }
    h5 {
        font-size: 20px;
        font-weight: $fontMid;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .btn {
        margin-top: 25px;
    }
}

.content-box-fluid {
    @extend .content-box;
    width: 100%;
    @include min-mq(768) {
        max-width: 505px;
    }

    &.right {
        @include min-mq(768) {
            float: right;
        }
    }
}

.circle {
    border-radius: 50%;
}

.video-box {
    position: relative;

    &:after {
        @include pseudo;
        height: 100%;
        width: 100%;
        background-color: rgba(#162b45, .7);
    }

    .video-in {
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        z-index: 1;

        span {
            color: #fff;
        }
    }
}
.video-btn {
    background-color: $clrPrimary;
    color: #fff;
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 15px;
    position: relative;
    line-height: 65px;
    height: 60px;
    width: 60px;

    &::after {
        @include pseudo;
        animation: beat infinite 1.2s;
        height: 100%;
        width: 100%;
        background-color: $clrPrimary;
        border-radius: 50%;
        z-index: -1;
    }

    &:hover {
        color: $clrDarkblue;
    }
}

@keyframes beat {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(1.5)
    }
}

.read-more {
    color: $clrDarkblue;
    font-size: 14px;
    font-weight: $fontSemi;
    text-transform: uppercase;
    display: block;

    img {
        width: 31px;
        display: inline-block;
        margin-left: 5px;
    }

    &:hover {
        color: $clrPrimary;
    }
}



/**
 * Header style
 */
.header {
    display: block;
    position: relative;
    padding: 20px 0;
    width: 100%;
    .btn {
        margin-left: 15px;
        text-transform: uppercase;
        padding: 13px 25px;
    }
}

.header03 {
    .navbar {
        background-color: #000;
        max-width: 1370px;
        margin: 0 auto -40px;
        position: relative;
        z-index: 1;
        li {
            a {
                color: #fff;
            }
        }
    }

    .search-icon, .cart-bag {
        color: #fff;
    }
}

.logo {
    display: block;
    max-width: 79px;
}
.search-icon {
    color: #000;
    font-size: 16px;
    padding: 0 5px;
    position: relative;
    &:hover {
        color: $clrPrimary;
    }
}
.cart-bag {
    @extend .search-icon;
    .itemCount {
        background-color: #ee4f36;
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        height: 14px;
        width: 14px;
        &:hover {
            color: $clrPrimary;
        }
    }
}

// Absolute Header
.abs-header {
	position: absolute;
	top: 0;
	left: 0;
    z-index: 2;
    
    @include mq(991) {
        background-color: #fff;
    }
}

/**
 * Navigation menu
 */
.navbar {
    padding: 0;
    @include mq(991) {
        position: inherit;
    }
}

.navbar-nav {
    flex-direction: row;

    li {
        position: relative;
        a {
            color: #000;
            display: block;
            font-size: 14px;
            font-family: $roboto;
            font-weight: $fontBold;
            line-height: 0.8;
            padding: 40px 15px;

            li.current-menu-item a,
            &:hover {
                color: $clrPrimary;
            }
        }
        .sub-menu {
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(#000, .07); 
            transition: $transition;

            @include min-mq(992) {
                position: absolute;
                top: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                width: 220px;
                z-index: 1;
            }

            a {
                @include min-mq(992) {
                    padding: 20px;
                }
                
                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }

        &:hover {
            @include min-mq(992) {
                .sub-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
        }
    }
    
    @include mq(991) {
        background-color: #fff;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

        li a {
            padding: 20px 35px;
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
    @include mq(575) {
        li a {
            padding: 20px 15px;
        }
    }
}

// Mobile menu icon
#mobile-menu-toggler {
    color: #000;
    font-size: 20px;
    margin-left: auto;    
    margin-right: 10px;
    &:hover {
        color: $clrPrimary;
    }
    @include min-mq(992) {
        display: none;
    }
}

.menu-dropdown {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;

    @include mq(991) {
        right: 35px;
        top: 15px;
        transform: none;
    }
}



/**
 * Header style
 */
 .header {
    display: block;
    position: relative;
    padding: 20px 0;
    width: 100%;
    .btn {
        margin-left: 15px;
        text-transform: uppercase;
        padding: 13px 25px;
    }
}

.header03 {
    .navbar {
        background-color: #000;
        max-width: 1370px;
        margin: 0 auto -40px;
        position: relative;
        z-index: 1;
        li {
            a {
                color: #fff;
            }
        }
    }

    .search-icon, .cart-bag {
        color: #fff;
    }
}

.logo {
    display: block;
    max-width: 79px;
}
.search-icon {
    color: #000;
    font-size: 16px;
    padding: 0 5px;
    position: relative;
    &:hover {
        color: $clrPrimary;
    }
}
.cart-bag {
    @extend .search-icon;
    .itemCount {
        background-color: #ee4f36;
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        height: 14px;
        width: 14px;
        &:hover {
            color: $clrPrimary;
        }
    }
}

// Absolute Header
.abs-header {
	position: absolute;
	top: 0;
	left: 0;
    z-index: 2;
    
    @include mq(991) {
        background-color: #fff;
    }
}

/**
 * Navigation menu
 */
.navbar {
    padding: 0;
    @include mq(991) {
        position: inherit;
    }
}

.navbar-nav {
    flex-direction: row;

    li {
        position: relative;
        a {
            color: #000;
            display: block;
            font-size: 14px;
            font-family: $roboto;
            font-weight: $fontBold;
            line-height: 0.8;
            padding: 40px 15px;

            li.current-menu-item a,
            &:hover {
                color: $clrPrimary;
            }
        }
        .sub-menu {
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(#000, .07); 
            transition: $transition;

            @include min-mq(992) {
                position: absolute;
                top: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                width: 220px;
                z-index: 1;
            }

            a {
                @include min-mq(992) {
                    padding: 20px;
                }
                
                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }

        &:hover {
            @include min-mq(992) {
                .sub-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
        }
    }
    
    @include mq(991) {
        background-color: #fff;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

        li a {
            padding: 20px 35px;
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
    @include mq(575) {
        li a {
            padding: 20px 15px;
        }
    }
}

// Mobile menu icon
#mobile-menu-toggler {
    color: #000;
    font-size: 20px;
    margin-left: auto;    
    margin-right: 10px;
    &:hover {
        color: $clrPrimary;
    }
    @include min-mq(992) {
        display: none;
    }
}

.menu-dropdown {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;

    @include mq(991) {
        right: 35px;
        top: 15px;
        transform: none;
    }
}


/*************************
 * Banner section
 */
.banner {
    background-color: #f7f7f7;
    padding: 13% 0 10%;

    .content-box {
        .tagline {
            font-family: $roboto;
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
        }

        h2 {
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 30px;

            @include mq(991) {
                font-size: 38px;
                line-height: 50px;
            }
            @include mq(479) {
                font-size: 30px;
                line-height: 40px;
            }
        }

        p {
            margin-bottom: 50px;
        }
    }


    .ban-img {
        @include mq(767) {
            margin-bottom: 40px;
        }
    }
}

/*************************
 * Features section
 */
.about {
    .content-box-fluid {
        h2 {
            font-size: 42px;
            line-height: 50px;
            margin-bottom: 23px;
            @include mq(767) {
                font-size: 30px;
            }
            @include mq(479) {
                font-size: 22px;
                line-height: 30px;
            }
        }
        h5 {
            @include mq(479) {
                font-size: 16px;
                line-height: 22px;
            }            
        }
        
        @include min-mq(992) {
            padding-left: 60px;
        }
        @include mq(991) {
            margin: 0 auto;
        }
    }
}
.about-img-group {
    position: relative;

    .about-img-bg {
        position: absolute;
        left: 50%;
        top: 30px;
        max-width: 545px;
        transform: translateX(-50%);
    }
    .about-img-1 {
        margin-top: 80px;

        @include mq(767) {
            margin-bottom: 30px;
        }
    }
    .about-img-2 {
        margin-bottom: 60px;
    }
    h3 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0;

        @include mq(479) {
            font-size: 30px;
            line-height: 40px;
        }
    }

    @include mq(991) {
        margin-bottom: 50px;
    }
}

/*************************
 * Features section
 */
.features {

}

.iconBox {
    border: 5px solid #f6f7fb;
    border-radius: 5px;
    padding: 40px 25px;
    position: relative;
    text-align: center;
    transition: $transition;

    .icon {
        border-radius: 50%;
        display: block;
        font-size: 27px;
        line-height: 70px;
        margin: 0 auto 30px;
        height: 70px;
        width: 70px;
    }
    a {
        color: $clrDarkblue;
        display: block;
        font-family: $popins;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 24px;
    }
    p {
        margin-bottom: 0;
    }

    // IconBox hover
    &:hover {
        border-color: transparent;
        box-shadow: 0 0 10px rgba(#000, .07);
    }

    @include mq(991) {
        margin-bottom: 30px;
    }
}


/*************************
 * Features section
 */
.funfacts {
    background-color: #162b45;
    padding: 105px 0;

    @include mq(991) {
        padding-bottom: 35px;
    }
}
.single-fun {
    position: relative;    

    img {
        max-width: 65px;
        margin-bottom: 30px;
        @include mq(575) {
            margin: 0 auto 30px;
        }
    }
    p {
        align-items: center;
        color: #fff;
        display: inline-flex;
        font-size: 22px;
        font-weight: $fontBold;
        line-height: 30px;
        margin-bottom: 0;
        text-transform: uppercase;
        position: relative;
        
        span {
            font-family: $roboto;
            font-size: 60px;
            font-weight: 700;
            margin-right: 20px;
        }
    }

    @include mq(991) {
        margin-bottom: 60px;
    }
    @include mq(575) {
        text-align: center;
    }
}

/*************************
 * Wroks section
 */

.works {
    .pb-50 {
        padding-bottom: 80px;
        @include mq(991) {
            padding-bottom: 60px;
        }
        @include mq(767) {
            padding-bottom: 40px;
        }
    }

    .content-box-fluid {
        &.right {
            @include mq(767) {
                margin-bottom: 40px;
            }
        }
    }
}


/*************************
 * Testimonial section
 */

.tesimonial {
    .video-box {
        @include mq(767) {
            margin-bottom: 40px;
        }
    }
}

.test-caro {
    max-width: 710px;
    width: 100%;

    @include min-mq(768) {
        padding-left: 60px;
    }

    .single-test {
        p {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 0;
        }

        .company-logo {
            margin-top: 40px;
            max-width: 119px;
        }
    }

    .avatar {
        max-width: 160px;
        height: 160px;
        margin-bottom: 40px;
    }
}

/*************************
 * Team section
 */
.team {
    .single-memb {
        padding: 15px;
        text-align: center;

        img {
            margin-bottom: 20px;
        }       
    }
    .memb-details {
        span {
            color: #888;
            display: block;
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .memb-social {
        a {
            color: #999;
            display: inline-block;
            font-size: 14px;
            line-height: 0.8;
            position: relative;
            padding: 0 10px;

            &:not(:first-child):before {
                @include pseudo($t:3px, $l:-5px);
                background-color: #d9dadb;
                border-radius: 50%;
                height: 6px;
                width: 6px;
            }
        }
    }
}
.single-memb {
    border: 5px solid #f6f7fb;
    position: relative;

    h5 {
        margin-bottom: 10px;
    }
    h5, a {
        color: $clrDarkblue;
        display: block;
        font-size: 22px;
    }
    a:hover {
        color: $clrPrimary;
    }

    @include mq(767) {
        margin-bottom: 30px;
    }
}

/*************************
 * Latest News section
 */
.blog {

}
.post-item {
    @extend .single-memb;
    h5 {
        margin-bottom: 25px;
    }
    h5, a {
        font-size: 21px;
    }
    .post-content {
        padding: 35px 25px;
    }
}
.meta-tag {
    margin-bottom: 13px;

    a {
        color: #888;
        display: inline-block;
        font-size: 12px;
        line-height: .8;
        text-transform: uppercase;
        padding: 0 15px;
        position: relative;
        
        i {
            color: $clrPrimary;
            font-size: 13px;
            margin-right: 10px;
        }

        &:first-child {
            padding-left: 0;
        }
    }

    &:first-of-type {
        a:first-child:after {
            @include pseudo($l:Author);
            background-color: #d9dadb;
            height: 100%;
            width: 2px;
        }
    }
}


/*************************
 * Contact section
 */
.contact {
    .contact-info {
        span, a {
            color: #888888;
            display: block;

            img {
                display: inline-block;
                height: 25px;
                width: 25px;
                margin-right: 20px;
            }
        }
        a {
            margin-top: 30px;
        }

        @include mq(767) {
            margin-bottom: 30px;
        }
    }

    form {
        .form-control {
            border: 1px solid #e5e6ea;
            border-radius: 0;
            padding: 20px 25px;
            font-size: 14px;
            color: #999;
            margin-bottom: 30px;
            height: 60px;
        }
        textarea.form-control {
            height: 180px;
        }
    }
}


/*************************
 * Partners section
 */
.partners-logo {
    img {
        max-width: 186px;
        width: 100%;
    }
}



// Widgets
.widget {
    .widget-title {
        font-size: 22px;
        font-weight: $fontSemi;
        margin-bottom: 35px;
    }

    p {
        color: #999;
    }
}
.widget-navigation {
    li {
        a {
            color: #999;
            display: block;
            margin-bottom: 5px;

            &:hover {
                color: $clrPrimary;
            }
        }
    }

    @include mq(767) {
        margin-bottom: 30px;
    }
}
.widget-insta-feed {
    ul {
        @include flexbox($jc:start);

        li {
            flex-basis: calc(100% / 3 - 10px);
            margin-right: 10px;
            margin-bottom: 10px;

            &:nth-child(3n - 3) {
                margin-right: 0;
            }
        }
    }
    @include mq(767) {
        margin-bottom: 30px;
    }
}
.widget-address {
    address {
        position: relative;
    }
    span, a {
        color: #999;
        display: block;
        line-height: 23px;
        position: relative;
        padding-left: 30px;

        i {
            color: #fff;
            position: absolute;
            left: 0;
            top: 4px;
        }
    }
    a {
        margin-top: 10px;
    }
}

/*************************
 * Footer
 */
.footer {
    position: relative;

    .logo {
        margin-bottom: 45px;
    }
    .widget-title {
        color: #fff;
    }
    .foo-top {
        background-color: #162b45;
        padding: 100px 0;
    }

    .foo-btm {
        background-color: #10233a;

        .copyright {
            color: #888;
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 0;
            padding: 20px 0;

            a {
                color: $clrPrimary;
            }
        }
    }
}