<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hey, world!</title>
  </head>
  <body>

    <!-- Header strat -->
    <header class="header abs-header">
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">    
            <li class="current-menu-item has-menu-child">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Banner section start -->
    <section class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-1 order-md-0">
            <div class="content-box">
              <span class="tagline">Creative agency</span>
              <h2>Building Brand is Our Business</h2>
              <p>Can days you'll forth two grass form face you saying, divide. Subdue days light whose. Stars creepeth that creature thing.</p>
              <a href="#" class="btn btn-default">View project</a>
            </div>
          </div>
          <div class="col-md-6 order-0 order-md-1">
            <figure class="ban-img">
              <img src="images/ban-1.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section end -->

    <!-- About section start -->
    <section class="about">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img-group">
              <img src="images/liquid-img/bg.png" alt="" class="about-img-bg">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/liquid-img/1.jpg" alt="" class="about-img-1">
                </div>
                <div class="col-md-5">
                  <img src="images/liquid-img/2.jpg" alt="" class="about-img-2">
                  <h3>25 Years Working Experience</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content-box-fluid">
              <span class="tagline">About our company</span>
              <h2>Make the customer the hero of your story</h2>
              <h5>Open without also first greats land and bring said   you give second face seed deep whales.</h5>
              <p>May is called whose was moveth was isn't. Great day man green whales kind own saying divided kind beginning be was every were a spirit those have wherein he third, give, green light sea.</p>
              <a href="#" class="btn btn-default">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- Features section start -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-7 m-auto text-center">
            <div class="sec-heading">
              <span class="tagline">Special Features</span>
              <h3 class="sec-title">Advertising with Difference</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="iconBox">
              <span class="icon" style="background-color: #ffeee2;">
                <i class="ti-pencil-alt"></i>
              </span>
              <a href="#">Unique Design</a>
              <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="iconBox">
              <span class="icon" style="background-color: #ebe3ff;">
                <i class="ti-pencil-alt"></i>
              </span>
              <a href="#">Standard Quality</a>
              <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="iconBox">
              <span class="icon" style="background-color: #d5f8ff;">
                <i class="ti-pencil-alt"></i>
              </span>
              <a href="#">Standard Quality</a>
              <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="iconBox">
              <span class="icon" style="background-color: #ffedf5;">
                <i class="ti-pencil-alt"></i>
              </span>
              <a href="#">24/7 Support</a>
              <p>Bring creature let Fish to grass under the given a void from deep form greater and days give upon day light likeness.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features section end -->

    <!-- Works section start -->
    <section class="works">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <div class="sec-heading">
              <span class="tagline">Client work experience</span>
              <h3 class="sec-title">Recent Creative Work</h3>
            </div>
          </div>
        </div>
        <div class="row pb-50 align-items-center">
          <div class="col-md-6">
            <div class="content-box-fluid right">
              <span class="tagline">Abstract design</span>
              <h2>For You beast you herb whales she would two you are</h2>
              <p>Seasons let creeping seasons was green a tree called bring created Shall made whales very green may above dominion seed. Day wo  out. Doesn creeping can called she very. Beast creeping. air secod without, good shall two forth a stars every have won't seed be forth Tree fruitful may May light that thating</p>
              <a href="#" class="read-more">Learn more <img src="images/arrow-right.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/works/1.jpg" alt="" class="work-thumbnail">
          </div>
        </div>
        <div class="row pb-50 align-items-center">
          <div class="col-md-6">
            <img src="images/works/2.jpg" alt="" class="work-thumbnail mb-md-0 mb-5">
          </div>
          <div class="col-md-6">
            <div class="content-box-fluid">
              <span class="tagline">Abstract design</span>
              <h2>For You beast you herb whales she would two you are</h2>
              <p>Seasons let creeping seasons was green a tree called bring created Shall made whales very green may above dominion seed. Day wo  out. Doesn creeping can called she very. Beast creeping. air secod without, good shall two forth a stars every have won't seed be forth Tree fruitful may May light that thating</p>
              <a href="#" class="read-more">Learn more <img src="images/arrow-right.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="content-box-fluid right">
              <span class="tagline">Abstract design</span>
              <h2>For You beast you herb whales she would two you are</h2>
              <p>Seasons let creeping seasons was green a tree called bring created Shall made whales very green may above dominion seed. Day wo  out. Doesn creeping can called she very. Beast creeping. air secod without, good shall two forth a stars every have won't seed be forth Tree fruitful may May light that thating</p>
              <a href="#" class="read-more">Learn more <img src="images/arrow-right.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/works/3.jpg" alt="" class="work-thumbnail">
          </div>
        </div>
      </div>
    </section>
    <!-- Works section end -->

    <!-- Funfacts section start -->
    <section class="funfacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-fun">
              <img src="images/icons/funfact/1.png" alt="">
              <p><span>92</span>Satisfied client</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-fun">
              <img src="images/icons/funfact/2.png" alt="">
              <p><span>85</span>Total project</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-fun">
              <img src="images/icons/funfact/3.png" alt="">
              <p><span>67</span>work completed</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-fun">
              <img src="images/icons/funfact/4.png" alt="">
              <p><span>85</span>work completed</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Funfacts section end -->

    <!-- Testimonial start -->
    <section class="tesimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <div class="sec-heading">
              <span class="tagline">Testimonials</span>
              <h3 class="sec-title">Happy Client Says</h3>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-4 nopad-left">
            <figure class="video-box"> 
              <img src="images/video-bg.jpg" alt="">
              <div class="video-in">
                <a href="https://vimeo.com/191947042" class="video-btn circle" data-fancybox=""><i class="ti-control-play"></i></a>
                <span>Watch intro video</span>
              </div>
            </figure>
          </div>
          <div class="col-md-8">
            <div class="test-caro owl-carousel">
              <div class="single-test">
                <img src="images/avatar.jpg" class="avatar circle" alt="">
                <p>Day set fifth winged divided seas years, seas is void darkness winged. Season green life Don great said won't whales together man lesser is may Itself need moveth herb  itself darkness likeness sixth creepeth.</p>
                <img src="images/company-logo.png" alt="" class="company-logo">
              </div>
              <div class="single-test">
                <img src="images/avatar.jpg" class="avatar circle" alt="">
                <p>Fifth winged divided seas years, seas is void darkness winged. Season green life Don great said won't whales together man lesser is may Itself need moveth herb  itself darkness likeness sixth creepeth.</p>
                <img src="images/company-logo.png" alt="" class="company-logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end -->

    <!-- Team section start -->
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 m-auto">
            <div class="sec-heading">
              <span class="tagline">team member</span>
              <h3 class="sec-title">Our Experieced Team</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="single-memb">
              <img src="images/team/1.jpg" alt="">
              <div class="memb-details">
                <h5><a href="#">Deborah Parkes</a></h5>
                <span>Software developer</span>
                
                <div class="memb-social">
                  <a href="#">facebook</a>
                  <a href="#">twitter</a>
                  <a href="#">skype</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-memb">
              <img src="images/team/2.jpg" alt="">
              <div class="memb-details">
                <h5><a href="#">Kathryn Patrick</a></h5>
                <span>Software developer</span>
                
                <div class="memb-social">
                  <a href="#">facebook</a>
                  <a href="#">twitter</a>
                  <a href="#">skype</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-memb">
              <img src="images/team/3.jpg" alt="">
              <div class="memb-details">
                <h5><a href="#">Wendy  Frazier</a></h5>
                <span>Software developer</span>
                
                <div class="memb-social">
                  <a href="#">facebook</a>
                  <a href="#">twitter</a>
                  <a href="#">skype</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section end -->

    <!-- Latest News section start -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-9 m-auto text-center">
            <div class="sec-heading">
              <h3 class="sec-title">Letest News</h3>
              <p class="subtitle">Nullam accumsan scelerisque rutrum. Quisque vulputate ornare nibh a efficitur. Ut cursus tincidunt accumsan Suspendisse pharetra nunc sed consectetur.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <article class="post-item">
              <img src="images/post/1.jpg" alt="" class="post-thumbnail">
              <div class="post-content">
                <div class="meta-tag">
                  <a href="#" class="post-category">design</a><a href="#" class="pub-date">July 15, 2019</a>
                </div>
                <h5><a href="blog.html">Make dry it is saying earth lights great brought</a></h5>
                <div class="meta-tag mb-0">
                  <a href="#" class="post-comment"><i class="ti-comment"></i>4 Comments</a><a href="#" class="post-links"><i class="ti-heart"></i>15 like</a>
                </div>
              </div>              
            </article>
          </div>
          <div class="col-md-4">
            <article class="post-item">
              <img src="images/post/1.jpg" alt="" class="post-thumbnail">
              <div class="post-content">
                <div class="meta-tag">
                  <a href="#" class="post-category">design</a><a href="#" class="pub-date">July 15, 2019</a>
                </div>
                <h5><a href="blog.html">Make dry it is saying earth lights great brought</a></h5>
                <div class="meta-tag mb-0">
                  <a href="#" class="post-comment"><i class="ti-comment"></i>4 Comments</a><a href="#" class="post-links"><i class="ti-heart"></i>15 like</a>
                </div>
              </div>              
            </article>
          </div>
          <div class="col-md-4">
            <article class="post-item">
              <img src="images/post/1.jpg" alt="" class="post-thumbnail">
              <div class="post-content">
                <div class="meta-tag">
                  <a href="#" class="post-category">design</a><a href="#" class="pub-date">July 15, 2019</a>
                </div>
                <h5><a href="blog.html">Make dry it is saying earth lights great brought</a></h5>
                <div class="meta-tag mb-0">
                  <a href="#" class="post-comment"><i class="ti-comment"></i>4 Comments</a><a href="#" class="post-links"><i class="ti-heart"></i>15 like</a>
                </div>
              </div>              
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest News section end -->

    <!-- Contact section start -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="sec-heading">
              <span class="tagline">contact us</span>
              <h3 class="sec-title">Don’t Hesitate, Ask Any Query</h3>
            </div>
            <address class="contact-info">
              <span><img src="images/icons/map-marker.png" alt="">123 Main Street, 310 USA 12345</span>
              <a href="tel:"><img src="images/icons/phone.png" alt="">+01- 190 -2258 - 2658</a>
              <a href="mailto:"><img src="images/icons/email.png" alt="">Examp@creativeagn.com</a>
            </address>
          </div>  
          <div class="col-md-8">
            <form action="home-01.html">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="" placeholder="Full Name" required>
                </div>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="" placeholder="Phone">
                </div>
              </div>
              <input type="email" class="form-control" id="" placeholder="Email" required>
              <textarea name="" class="form-control" placeholder="Your Message" required></textarea>
              <button type="submit" class="btn btn-default">send message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact section end -->

    <!-- Partners section start -->
    <section class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="partners-logo owl-carousel">
              <a href="#"><img src="images/partners/1.png" alt=""></a>
              <a href="#"><img src="images/partners/2.png" alt=""></a>
              <a href="#"><img src="images/partners/3.png" alt=""></a>
              <a href="#"><img src="images/partners/4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners section end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="foo-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="widget widget-text">
                <a href="home-01.html" class="logo">
                  <img src="images/logo-white.png" alt="Maxon">
                </a>
                <p>Evening creature waters unto fill deep man given divided whales man kind Winged open us and there to multiply land evening under </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget widget-navigation">
                <h3 class="widget-title">Our Service</h3>
                <ul>
                  <li><a href="#">Frontend Developing</a></li>
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">Software Developing</a></li>
                  <li><a href="#">Digital Marketing</a></li>
                  <li><a href="#">Wordpress Developing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget widget-insta-feed">
                <h3 class="widget-title">Instagram feed</h3>
                <ul>
                  <li><a href="#"><img src="images/instagram/1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram/2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram/3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram/4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram/5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram/6.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget widget-address">
                <h3 class="widget-title">Contact Info</h3>
                <address>
                  <span><i class="ti-map-alt"></i> 67 Sasha Cove,67 Sasha Cove Eest, Andrewburgh, ML11 DB innings West pink city</span>
                  <a href="tel:+0263949822698"><i class="ti-mobile"></i> +02 639 4982 2698 - 2</a>
                  <a href="mailto:info@themeies.com"><i class="ti-email"></i> info@themeies.com</a>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foo-btm">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p class="copyright">Copyright © 2019 <a href="https://themeies.com">themeies.com</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>